{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts"]
}
